footer.contacts {
    width: 100%;
    height: 60px;
    background-color: #cfd5df;
}
.contact-block {
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a.mail{
    margin-left: 15px;}

.item-mail{
    display: flex;
    align-items: center;
    justify-content: center;

}
footer.contacts a {
    color: #333;
}