.partners-block {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 60px;	
}
.partners-block {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.partners-block-item{
	width: 24%;
	text-align: center;
	 box-shadow: 0px 1px 12px -1px #000000;
	 height: 400px;
	 display: flex;
	 flex-direction: column;
	 justify-content:space-around;
	 
	 & a {
	 	color: #000;
	 }
}