.programm {
	padding-top: 65px;
	background-color: #fff;
}
.programm-block-title {
	font-size: 34px;
	font-weight: 700;
	color: #e03c38;
	margin-bottom: 6px;
	text-align: left;
	@media (min-width: 768px){
		font-size: 48px;
	}
}
.programm-block {
	margin-bottom: 40px;
}
.programm-block .section__paragraf span {
	color: #e03c38;
	margin-right: 15px;
}
.section__paragraf ul li {
	margin-bottom: 10px;
	@media (min-width: 768px){
		margin-bottom: 20px;
	}
}
.programm-block ul{
	padding-left: 0px;
	@media (min-width: 768px){
		padding-left: 40px;
	}
}