.section-middle {   	
	background-color: #e6e4df;   
/*
		@media (min-width: 992px) {		
		background: url("../img/bg/best_sound_bg.jpg");
		background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	}*/
}

.section__paragraf-mb {
	margin-bottom: 50px;
}

.section__paragraf-small {
    font-family: 'Source Sans Pro', sans-serif;
	color: #646361;
	margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;
    @media (min-width:768px) {
	font-size: 22px;
	line-height: 27px;	
	}
}
.action-programm .section__small-title {
	text-align: left;
}
.programm-date {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 35px;
	color: blue;
}
.action-programm{
	margin-left: auto;
	margin-right: auto;
	padding: 35px;
	width: 90%;
	box-shadow: 0px 1px 12px -3px #000000;
	//background-color: rgba(230,228,223, .2);
	background-color:#edeef0;
}
.programm-list span {
	color: #777;
	margin-right: 15px;
}
.section__list-title {
	font-size: 20px;
	font-weight: 700;
	text-align: left;
	margin-top: 40px;
	margin-left: 30px;
	margin-bottom: 30px;
}
ul.programm-list {
	list-style-type: none;
	text-align: left;
}
ul.programm-list li {
	margin-bottom: 15px;
	font-size: 16px;
}