.section-bottom {	
	background-color: #cfdfdd;
	padding-bottom: 130px;

	@media (min-width: 480px) {
        padding-bottom: 230px;
	}
	@media (min-width: 768px) {		
	    background: url("../img/bg/start_adv_bottom_bg.jpg");
	    background-repeat: no-repeat;
	    background-size: cover;	  
	}
}

.section-bottom-pt-235 {
	padding-top: 70px;
	@media (min-width:992px) {
	padding-top: 235px;	
	}	
}

.section__paragraf-mb45 {
	margin-bottom: 45px;
}


.button-text { 
	display: inline-block;
    font-size: 16px;
	font-weight: 700;
	margin-left: 65px;
	padding-top: 8px;	

    @media (min-width:480px){
    	font-size: 20px;
    	padding-top: 0;
    }	
}

.button-text span {
	font-weight: 300;
}