.section-top {	
	background-color: #cfd5df;
	
	@media (min-width: 992px) {		
	    background: url("../img/bg/start_adv_top_bg.jpg");	
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;  
	}
}

.section-top-icon {
	margin-bottom: 20px;
	 text-align: center;
	 margin-left: auto;
	 margin-right: auto;
	 
	 
}
.icon-signal {
	width: 36px; height: 36px;
	background: url('../img/icons/css_sprites.png') -5px -85px;
}
.icon-sync {
    width: 46px; height: 35px;
    background: url('../img/icons/css_sprites.png') -85px -5px;
}
.icon-music {
	width: 28px; height: 37px;
    background: url('../img/icons/css_sprites.png') -141px -5px;
}
.section__small-title-mb10 {
	font-size: 16px;
	margin-bottom: 10px;
	@media (min-width:768px){
     	font-size: 19px;
    }
 } 

.section__paragraf-fsz {
	font-size: 18px;
	line-height: 24px;
	padding-left: 35px;
	padding-right: 35px;
    margin-bottom: 40px;
    

     @media (min-width:768px){     	
     	font-size: 22px;
	    line-height: 27px;
     	margin-bottom: 0px;    
     }
}

.section-top__block-border:not(:last-child) {

	@media (min-width:768px){
     	border-right: 1px solid #bfc4cd;    
     } 
}