.video-slider{    
    background-color: #f5f5f5; 
}

.video-slider__block{
    margin-bottom: 100px;
}

.video-slider__heading{
    margin-bottom: 50px;
}
.video-slider__block-item{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
    width: 260px;
    height: 390px;

    background-color: #fff;
    -webkit-box-shadow: -1px 23px 20px -25px #000;
            box-shadow: -1px 23px 20px -25px #000;
}
.video-slider__block-film{
    width: 260px;
    height: 200px;
    margin-bottom: 50px;
}

.video-slider__block-text{
    padding: 24px 20px 20px;
}

.video-slider__block-text-title{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 700;

    margin-bottom: 12px;

    text-transform: uppercase;

    color: #474747;
}

.video-slider__block-text-paragraf{
    font-size: 16px;

    margin-bottom: 20px;

    color: #919191;
}
.line{
    margin-bottom: 17px;

    border: 1px solid #eaeaea;
}
.video-slider__block-text-photo{
    position: absolute;
    bottom: 15px;
    left: 20px;

    width: 30px;
    height: 30px;
}
.text-title-sml{
    font-size: 13px;

    margin-bottom: 0;
    padding-left: 45px;
}
.text-paragraf-pdg{
    padding-left: 45px;
}
a.video-slider__block-button-play{
    top: 85px;
    left: 105px;
}
