* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #303030;
	font-family: 'Source Sans Pro', sans-serif;
	min-width: 320px;
}
 a {
 	color: #FFF;
 	text-decoration: none;
 	&:hover,
 	&:focus {
 		text-decoration: none;
 		color: #ff1493;
 	}
 }

.block {
	background-color: #c6c6c6;
	padding:20px;	
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 24px;
	color: red;
	font-weight: bold;	
}


//font-family: 'Raleway', sans-serif;