/***********************************/
/* Стили для содержимого popup окна */
input,
textarea {
  color: #000;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background: #fff;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 5px;
  width: 100%;
  line-height: 1.5;
}
input:focus {
  border-color: #808080;
  outline: none;
}
textarea:focus {
  border-color: #808080;
  outline: none;
}
/* Окно */
.overlay_popup {
  /*display: block;*/
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
}
.popup {
  display: none;
  /*display: block;*/
  position: relative;
  z-index: 1000;
  margin: 0 25% 0 25%;
  width: 50%;
}
/* Ещё немного стилей для popup окна */
.object {
  width: 100%;
  height: auto;
  text-align: center;
  background-color:#3c4447;
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

@media (min-width: 768px) {
  .object {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .object {
    width: 55%;
  }
}
.object h4 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
input[type="submit"] {
  color: #fff;
  
  background-color: inherit;
  display: block;
  width: 150px;
  float: right;
  padding-top: 8px;
  padding-bottom: 8px;
  
  text-transform: uppercase;
  margin-bottom: 25px;
}
input[type="submit"]:hover {
  background-color: #3c444799;
}
label.error {
  font-size: 12px;
  color: red;
}
/*окно благодарность*/
.contact-form__success {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 34px;
  width: 100%;
  height: auto;
  background-color: #f3f8fb;
  color: #333333;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
#answer {
  font-size: 0;
}
/*крестик закрыть окно*/
#form-close {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #aac4d4;
  font-size: 24px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}
.form-block-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.form-block-container input,
.form-block-container textarea {
  padding: 12px;
  font-size: 14px;
}
.form-left-container,
.form-right-container {
  width: 49%;
}
#contact-form {
  padding: 20px;
}

@media(min-width: 680px){
   .contact-block{
  width: 80%;
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto; 
  }
}
input{
    display: block;
    font-size: 16px;
    width: 235px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    @media (min-width: 768px){
        display: inline-block;
        margin-right: 5px;
    }    
}