section {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	padding-top: 70px;
	padding-bottom: 0px;
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
	
	@media (min-width:768px) {
        padding-top: 115px;
	    padding-bottom: 90px;
	    padding-left: 0;
	    padding-right: 0;
	}
}
    
.section__small-title {
	font-family: 'Raleway', sans-serif;
	font-size: 19px;
	font-weight: 700;
	margin-bottom: 30px;
    text-transform: uppercase;
}

.section__title{	
	font-size: 36px;
	font-weight: 900;	
	margin-bottom: 15px;

      @media (min-width:480px) {
        font-size: 50px;
	}
	  @media (min-width:768px) {
        font-size: 60px;
	}
}

.section__paragraf {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	line-height: 27px;
	margin-bottom: 25px;
	color: #646361;
	text-align: justify;
	

	@media (min-width:480px) {
        font-size: 26px;
	    line-height: 36px;
	}

	@media (min-width:768px) {
        font-size: 24px;
	    line-height: 36px;
	}
}

.section-top-row {
	margin-bottom: 50px;
	@media (min-width:768px){
     	margin-bottom: 80px;    
     }

     @media (min-width:992px){
     	margin-bottom: 135px; 
     }
}

.section__paragraf-pad-30 {
	padding-left: 30px;
	padding-right: 30px;
}
.bold-text {
	font-weight: 700;
}
.italic-text {
	font-style: italic;
}